{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/bin/python3.8","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/LICENSE.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/METADATA","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/WHEEL","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/entry_points.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/CacheControl-0.12.11.dist-info/top_level.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/LICENSE.rst","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/WHEEL","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/entry_points.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Flask-2.2.2.dist-info/top_level.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/LICENSE.rst","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/METADATA","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/WHEEL","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/entry_points.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Jinja2-3.1.2.dist-info/top_level.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/LICENSE.rst","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/METADATA","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/WHEEL","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/MarkupSafe-2.1.2.dist-info/top_level.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/LICENSE","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/METADATA","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/WHEEL","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/SecretStorage-3.3.2.dist-info/top_level.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Werkzeug-2.2.2.dist-info/LICENSE.rst","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Werkzeug-2.2.2.dist-info/WHEEL","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/Werkzeug-2.2.2.dist-info/top_level.txt","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_argon2_cffi_bindings/__init__.py","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_argon2_cffi_bindings/_ffi.abi3.so","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_argon2_cffi_bindings/_ffi_build.py","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_distutils_hack/__init__.py","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/_distutils_hack/override.py","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_cparser.pxd.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_find_header.pxd.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_helpers.pyi.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_helpers.pyx.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_http_parser.pyx.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_http_writer.pyx.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/_websocket.pyx.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/.hash/hdrs.py.hash","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/__init__.py","time":"2023-04-17T15:45:21Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_cparser.pxd","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_find_header.c","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_find_header.h","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_find_header.pxd","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_headers.pxi","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.c","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.cpython-38-x86_64-linux-gnu.so","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.pyi","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_helpers.pyx","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_parser.c","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_parser.cpython-38-x86_64-linux-gnu.so","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_parser.pyx","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_writer.c","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_writer.cpython-38-x86_64-linux-gnu.so","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_http_writer.pyx","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_websocket.c","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_websocket.cpython-38-x86_64-linux-gnu.so","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/_websocket.pyx","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/abc.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/base_protocol.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_exceptions.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_proto.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_reqrep.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/client_ws.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/connector.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/cookiejar.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/formdata.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/hdrs.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/helpers.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_exceptions.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_parser.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_websocket.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/http_writer.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/locks.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/log.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/multipart.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/payload.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/payload_streamer.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/py.typed","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/pytest_plugin.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/resolver.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/streams.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/tcp_helpers.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/test_utils.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/tracing.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/typedefs.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_app.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_exceptions.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_fileresponse.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_log.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_middlewares.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_protocol.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_request.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_response.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_routedef.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_runner.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_server.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_urldispatcher.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/web_ws.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp/worker.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/LICENSE.txt","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/METADATA","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/WHEEL","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/aiohttp-3.8.1.dist-info/top_level.txt","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/__init__.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/__main__.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_legacy.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_password_hasher.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_typing.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/_utils.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/exceptions.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/low_level.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/profiles.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2/py.typed","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi-21.3.0.dist-info/LICENSE","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi-21.3.0.dist-info/METADATA","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi-21.3.0.dist-info/WHEEL","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/LICENSE","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/METADATA","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/WHEEL","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/argon2_cffi_bindings-21.2.0.dist-info/top_level.txt","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout/__init__.py","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout/py.typed","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/LICENSE","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/METADATA","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/WHEEL","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/top_level.txt","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/async_timeout-4.0.2.dist-info/zip-safe","time":"2023-04-17T15:45:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/_version_info.pyi","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/converters.pyi","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/exceptions.pyi","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/filters.pyi","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/py.typed","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attr/setters.pyi","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/converters.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/exceptions.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/filters.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/py.typed","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/setters.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs/validators.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs-22.1.0.dist-info/WHEEL","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/attrs-22.1.0.dist-info/top_level.txt","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/_cmd.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/adapter.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/cache.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/caches/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/caches/file_cache.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/caches/redis_cache.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/compat.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/controller.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/filewrapper.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/heuristics.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/serialize.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachecontrol/wrapper.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/cache_manager.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/contracts/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/contracts/factory.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/contracts/repository.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/contracts/store.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/contracts/taggable_store.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/helpers.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/redis_tagged_cache.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/repository.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/serializers/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/serializers/json_serializer.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/serializers/msgpack_serializer.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/serializers/pickle_serializer.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/serializers/serializer.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/stores/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/stores/dict_store.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/stores/file_store.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/stores/memcached_store.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/stores/null_store.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/stores/redis_store.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/tag_set.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/tagged_cache.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy/utils.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy-0.3.0.dist-info/LICENSE","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy-0.3.0.dist-info/METADATA","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cachy-0.3.0.dist-info/WHEEL","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi/__init__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi/__main__.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi/cacert.pem","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi/core.py","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi/py.typed","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi-2022.6.15.dist-info/LICENSE","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi-2022.6.15.dist-info/METADATA","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi-2022.6.15.dist-info/WHEEL","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/certifi-2022.6.15.dist-info/top_level.txt","time":"2023-04-17T15:45:23Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/_cffi_errors.h","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/_cffi_include.h","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/api.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/backend_ctypes.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/cffi_opcode.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/commontypes.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/cparser.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/error.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/ffiplatform.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/lock.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/model.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/parse_c_type.h","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/pkgconfig.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/setuptools_ext.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/vengine_cpy.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/vengine_gen.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi/verifier.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi-1.15.1.dist-info/LICENSE","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi-1.15.1.dist-info/WHEEL","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/cffi-1.15.1.dist-info/top_level.txt","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/__init__.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/api.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/cd.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/constant.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/legacy.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/md.cpython-38-x86_64-linux-gnu.so","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/md.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/md__mypyc.cpython-38-x86_64-linux-gnu.so","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/models.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/py.typed","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/utils.py","time":"2023-04-17T15:45:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file venv/lib/python3.8/site-packages/charset_normalizer/version.py","time":"2023-04-17T15:45:24Z"}
{"error":"lstat /home/runner/blackjack-start/venv/lib/python3.8/site-packages/charset_normalizer-2.1.1.dist-info: no such file or directory","level":"error","msg":"unable to stat venv/lib/python3.8/site-packages/charset_normalizer-2.1.1.dist-info","time":"2023-04-17T15:45:24Z"}
